

hidden1:512,hidden2:512,learning_rate:0.001,epochs:300,seed:20
H	0.0578	0.0578	0.0
C	0.0746	0.0746	0.0
V	0.0651	0.0651	0.0
Ari	0.0497	0.0497	0.0
Ami	0.0631	0.0631	0.0
Nmi	0.0651	0.0651	0.0
purity	0.1859	0.1859	0.0
accuracy	0.1805	0.1805	0.0
f1	0.1325	0.1325	0.0
precision	0.1443	0.1443	0.0
recall	0.1805	0.1805	0.0
entropy	0.7121	0.7121	0.0
time	236.1732	236.1732	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0651 &0.1859 &0.0497 &0.1325 &0.1443 &0.1805 &0.7121 &
