



hidden1:512,hidden2:512,learning_rate:0.001,epochs:1,seed:20
H	0.3355	0.3355	0.0
C	0.3529	0.3529	0.0
V	0.344	0.344	0.0
Ari	0.2438	0.2438	0.0
Ami	0.3415	0.3415	0.0
Nmi	0.344	0.344	0.0
purity	0.5554	0.5554	0.0
accuracy	0.4616	0.4616	0.0
f1	0.0876	0.0876	0.0
precision	0.0921	0.0921	0.0
recall	0.1019	0.1019	0.0
entropy	0.2919	0.2919	0.0
time	0.3686	0.3686	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.344 &0.5554 &0.2438 &0.0876 &0.0921 &0.1019 &0.2919 &


hidden1:512,hidden2:512,learning_rate:0.001,epochs:1,seed:20
H	0.3563	0.3563	0.0
C	0.3643	0.3643	0.0
V	0.3603	0.3603	0.0
Ari	0.2562	0.2562	0.0
Ami	0.3579	0.3579	0.0
Nmi	0.3603	0.3603	0.0
purity	0.5879	0.5879	0.0
accuracy	0.4948	0.4948	0.0
f1	0.0718	0.0718	0.0
precision	0.0653	0.0653	0.0
recall	0.1045	0.1045	0.0
entropy	0.2854	0.2854	0.0
time	0.3579	0.3579	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.3603 &0.5879 &0.2562 &0.0718 &0.0653 &0.1045 &0.2854 &
